<?xml version="1.0" encoding="Shift_JIS"?>
<DB共通IF>
<HEAD>
    <ITEM日付>20080314</ITEM日付>
    <ITEM件数>00000003</ITEM件数>
    <システム識別ID>008</システム識別ID>
    <処理振分ID>0000</処理振分ID>
    <入手TS>2008-03-14-20.00.00.000000</入手TS>
    <入手ルートCD>008</入手ルートCD>
    <媒体CD>07</媒体CD>
    <バッチ番号>sample-batch   </バッチ番号>
    <事業所CD>999</事業所CD>
    <オペレータCD>SYSTEM-008</オペレータCD>
    <変更理由CD>061</変更理由CD>
    <ITEM aaa="hoge">
        <ITEM連番>00000001</ITEM連番>
        <本人>
          <メールアド>
            <更新区分>2</更新区分>
            <共通番号>0123456789</共通番号>
            <メール連番>01</メール連番>
            <携帯メール区分>1</携帯メール区分>
            <メール利用区分>1</メール利用区分>
            <メールアドレス>sample01@comster.co.jp</メールアドレス>
            <削除F>1</削除F>
          </メールアド>
          <認証>
            <更新区分>2</更新区分>
            <共通番号>0123456789</共通番号>
            <商品CD>10080315032000WF0010  </商品CD>
            <認証状態区分>1</認証状態区分>
            <削除F>1</削除F>
          </認証>
        </本人>
    </ITEM>
    <ITEM>
        <ITEM連番>00000002</ITEM連番>
        <本人>
          <メールアド>
            <更新区分>2</更新区分>
            <共通番号>1234567890</共通番号>
            <メール連番>02</メール連番>
            <携帯メール区分>1</携帯メール区分>
            <メール利用区分>1</メール利用区分>
            <メールアドレス>sample02@comster.co.jp</メールアドレス>
            <削除F>1</削除F>
          </メールアド>
          <認証>
            <更新区分>2</更新区分>
            <共通番号>1234567890</共通番号>
            <商品CD>10080315032000WF0010  </商品CD>
            <認証状態区分>1</認証状態区分>
            <削除F>1</削除F>
          </認証>
        </本人>
    </ITEM>
    <ITEM>
        <ITEM連番>00000003</ITEM連番>
        <本人>
          <メールアド>
            <更新区分>2</更新区分>
            <共通番号>2345678901</共通番号>
            <メール連番>01</メール連番>
            <携帯メール区分>1</携帯メール区分>
            <メール利用区分>1</メール利用区分>
            <メールアドレス>sample03@comster.co.jp</メールアドレス>
            <削除F>1</削除F>
          </メールアド>
          <認証>
            <更新区分>2</更新区分>
            <共通番号>2345678901</共通番号>
            <商品CD>10080315032000WF0010  </商品CD>
            <認証状態区分>1</認証状態区分>
            <削除F>1</削除F>
          </認証>
        </本人>
    </ITEM>

</HEAD>
</DB共通IF>
